{
    "name": "PostGIS Seismic Data Explorer",
    "short_name": "Seismic Explorer",
    "description": "PostGIS 기반 실시간 지진 데이터 탐색 및 분석 플랫폼",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#1e40af",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}